@import "./mixin.scss";
@import "./inputsAndBtns.scss";
@include dropdown(1rem, 0.8rem, 2.6rem, 11.5rem);

.mat-card {
  border-bottom: 1px solid #f1f1f1;
}

h1 {
  font-size: 1.5rem;
  font-family: Lato-Medium;
  @media (max-width: 460px) {
    font-size: 1.2rem;
  }
}

h2 {
  font-family: Roboto-Regular, sans-serif;
  font-size: 1.3rem;
  margin-bottom: 0.75rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 0.75rem;
  @media (max-width: 460px) {
    grid-template-columns: 1fr;
  }
  input {
    height: 2.6rem;

    &::placeholder {
      color: #b5b5b5;
      text-transform: capitalize;
    }
  }
}

.dropdown {
  .btn {
    font-family: inherit;
  }

  .btn,
  .btn i {
    color: #b5b5b5;
  }

  .btn.selected,
  .btn.btn.selected i {
    color: #495057;
  }
}

.btn-link {
  color: var(--bland);
  margin-top: 0.75rem;
  display: block;
  cursor: pointer;
}

img.check {
  height: 0.88rem;
}

.addon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  height: 1rem;

  &.view {
    cursor: pointer;
  }
}

.form-control {
  font-size: 0.89rem;
}
.mat-expansion-panel:not([class*="mat-elevation-z"]) {
  box-shadow: none;
}
// ::placeholder {
//   font-size: 10px !important;
// }
@media only screen and (max-width: 450) {
  ::placeholder {
    font-size: 10px !important;
  }

  .choose-city {
    font-size: 10px !important;
  }
}

.mat-expansion-panel-header {
  padding: 0 24px 0 0;
}
.check-mark {
  height: 0.88rem;
  color: var(--primary);
}

:host ::ng-deep .iti {
  width: 100%;
}

.mat-card {
  padding: 16px 0;
  .mat-expansion-panel-header-title {
    h1 {
      font-family: Roboto-Medium, sans-serif;
      color: var(--black);
    }
  }
  form {
    h2 {
      font-family: Roboto-Regular, sans-serif;
      font-size: 1.3rem;
    }
  }
}
